{
  "name": "Horario de Medicamentos",
  "short_name": "Medicamentos",
  "description": "Una aplicación simple y clara para seguir un horario de medicamentos.",
  "start_url": "/meds-abueloHastamorir/",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/meds-abueloHastamorir/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/meds-abueloHastamorir/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/meds-abueloHastamorir/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/meds-abueloHastamorir/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/meds-abueloHastamorir/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/meds-abueloHastamorir/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/meds-abueloHastamorir/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}